<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style>
		body {background-color: cyan;}
            * {
        margin:0; 
        padding:0;
	    }

	    nav {
	        margin:auto;
	        text-align: center;
	        width: 100%;
	        font-family: arial;
	    } 

	    nav ul {
	        background:#37988e;
	        padding: 0 20px;
	        list-style: none;
	        position: relative;
	        display: inline-table;
	        width: 100%;
	     }

	    nav ul li{
	        float:left;
	    }

	    nav ul li:hover{
	        background:#d68d9a;
	    }

	    nav ul li:hover a{
	        color:#000;
	    }

	    nav ul li a{
	        display: block;
	        padding: 25px;
	        color: #fff;
	        text-decoration: none;
	    }
	</style>
	<nav>
	    <ul>
	        <li><a href="../../biodata.html">Home</a></li>
	        <li><a href="../Job_Sheet/Jobsheet.html">Job1</a></li>
	        <li><a href="../latihan1/job-23.html">Latihan1</a></li>
	        <li><a href="../test1/Home.html">Latihan2</a></li>
	        <li><a href="../test2/layout&home.html">Latihan3</a></li>
	        <li><a href="../latihan_mysql/laporanmysql.html">MYSQL</a></li>
	    </ul>
	</nav>
</head>
<body>
<div align="center">
	<div><img src="gambar/w3schools.png"></div>
	<table width="800">
		<tr>
			<td>
				<table border="4" align="center" height="5" width="600" >
					<td align="center"><a href="Home.html">Home</a></td>
					<td align="center"><a href="Sekilas.html">Sekilas BLK</td>
					<td align="center"><a href="Galeri.html">Galeri</td>
					<td align="center"><a href="Brosur.html">Brosur</td>
				</table>
			</td>
		</tr>
	</table>
	<p><div><img src="gambar/selamat datang.jpg"></div></p>
	<p><h3>SELAMAT DATANG DI WEBSITE BLK SURAKARTA</h3></p>
</div>
</body>
</html>