<!DOCTYPE html>
<html>
<head>
	<title>Fasilitas</title>
	<style>
		body {background-color: cyan;}
            * {
        margin:0; 
        padding:0;
	    }

	    nav {
	        margin:auto;
	        text-align: center;
	        width: 100%;
	        font-family: arial;
	    } 

	    nav ul {
	        background:#37988e;
	        padding: 0 20px;
	        list-style: none;
	        position: relative;
	        display: inline-table;
	        width: 100%;
	     }

	    nav ul li{
	        float:left;
	    }

	    nav ul li:hover{
	        background:#d68d9a;
	    }

	    nav ul li:hover a{
	        color:#000;
	    }

	    nav ul li a{
	        display: block;
	        padding: 25px;
	        color: #fff;
	        text-decoration: none;
	    }
	</style>
	<nav>
	    <ul>
	        <li><a href="../../biodata.html">Home</a></li>
	        <li><a href="../../valencia/Job_Sheet/Jobsheet.html">Job1</a></li>
	        <li><a href="../../valencia/latihan1/job-23.html">Latihan1</a></li>
	        <li><a href="../../valencia/test1/Home.html">Latihan2</a></li>
	        <li><a href="../../valencia/test2/layout&home.html">Latihan3</a></li>
	        <li><a href="../../valencia/latihan_mysql/laporanmysql.html">MYSQL</a></li>
	    </ul>
	</nav>
</head>
<body>
	
	<div align="center"><img src="gambar/w3schools.png">
	<table align="center" width="800">
		<tr>
			<td>
				<table border="4" align="center" height="5" width="600" >
					<td align="center"><a href="Home.html">Home</a></td>
					<td align="center"><a href="Sekilas.html">Sekilas BLK</td>
					<td align="center"><a href="Galeri.html">Galeri</td>
					<td align="center"><a href="Brosur.html">Brosur</td>
				</table>
			</td>
		</tr>
	</table>
	<p><h3 align="center">Kegiatan</h3></p>
	<p><div align="center">
		<div><img src="gambar/pic1.jpg" height="200" width="350">
			<img src="gambar/pic2.jpg" height="200" width="350"></div>
		<div><img src="gambar/pic3.jpg" height="200" width="350">
			<img src="gambar/pic4.png" height="200" width="350"></div>
	</div></p></div>
</body>
</html>