<html>
<head>
    <title>table2</title>
    <style>
            * {
        margin:0; 
        padding:0;
    }

    nav {
        margin:auto;
        text-align: center;
        width: 100%;
        font-family: arial;
    } 

    nav ul {
        background:#37988e;
        padding: 0 20px;
        list-style: none;
        position: relative;
        display: inline-table;
        width: 100%;
     }

    nav ul li{
        float:left;
    }

    nav ul li:hover{
        background:#d68d9a;
    }

    nav ul li:hover a{
        color:#000;
    }

    nav ul li a{
        display: block;
        padding: 25px;
        color: #fff;
        text-decoration: none;
    }
    </style>
</head>
<body>
    <nav>
	    <ul>
	        <li><a href="../../biodata.html">Home</a></li>
	        <li><a href="../Job_Sheet/Jobsheet.html">Job1</a></li>
	        <li><a href="../latihan1/job-23.html">Latihan1</a></li>
	        <li><a href="../test1/Home.html">Latihan2</a></li>
	        <li><a href="../test2/layout&home.html">Latihan3</a></li>
	        <li><a href="../latihan_mysql/laporanmysql.html">MYSQL</a></li>
	    </ul>
    </nav>
<div align="center">
    <table class="table1" border="1"  height="1000" width="800" align="center">

        <tr>
            <td align="center" height="200" colspan="2">
                
            </td>
        </tr>
        <tr>
            <td  height="100" align="center" colspan="2">
                <table border="1">
                    <tr>
                        <td align="center" width="130" height="100">B</td>
                        <td align="center" width="130" height="100">B</td>
                        <td align="center" width="130" height="100">B</td>
                        <td align="center" width="130" height="100">B</td>
                        <td align="center" width="130" height="100">B</td>
                        <td align="center" width="130" height="100">B</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width="200" valign="top">
                <table border="1" width="200" height="100">
                    <tr><td>Menu 1</td></tr>
                    <tr><td>Menu 2</td></tr>
                    <tr><td>Menu 3</td></tr>
                    <tr><td>Menu 4</td></tr>
                    <tr><td>Menu 5</td></tr>
                </table>
            </td>
            <td width="600">
                <p align="center">Apakah Lorem ipsum itu?
                    <br>Lorem ipsum adalah contoh teks atau dummy dalam industri percetakan dan penataan huruf atau typesetting.Lorem ipsum telah menjadi standar contoh teks sejak tahun 1500an,
                    saat seorang tukang cetak yang tidak dikenal mengambil sebuah kumpulan teks dan mengacaknya untuk menjadi sebuah buku contoh huruf.
                    ia tidak hanya bertahan 5 abad, tapi juga telah beralih ke penataan huruf elektronik,
                    tanpa ada perubahan apapun.ia mulai memproduksi pada tahun 1960 dengan diluncurkanya lembaran-lembaran letraset yang menggunaka kalimat-kalimat dari Lorem ipsum,
                    dan seiring munculnya perangkat lunak Dekstop Publishing seperti Aldus PageMAker juga memilki LOrem ipsum
                    <br>
                    <br>
                    <br>
                    Mengapa kita menggunakanya?
                </p>
            </td>
            
        </tr>
        <tr colspan="2" height="80">

        </tr>

    </table>
    
</div>

</body>
</html>