<!DOCTYPE html>
<html>
<head>
	<title>Berita</title>
	<style>
		table, tr, th, td{
			border: 3px solid black;
			border-collapse: collapse;
		}
		body{background-color: lightblue;}
		button{background-color:  red;}
		td{text-align: center;}
            * {
        margin:0; 
        padding:0;
	    }

	    nav {
	        margin:auto;
	        text-align: center;
	        width: 100%;
	        font-family: arial;
	    } 

	    nav ul {
	        background:#37988e;
	        padding: 0 20px;
	        list-style: none;
	        position: relative;
	        display: inline-table;
	        width: 100%;
	     }

	    nav ul li{
	        float:left;
	    }

	    nav ul li:hover{
	        background:#d68d9a;
	    }

	    nav ul li:hover a{
	        color:#000;
	    }

	    nav ul li a{
	        display: block;
	        padding: 25px;
	        color: #fff;
	        text-decoration: none;
	    }
	</style>
	<nav>
	    <ul>
	        <li><a href="../../biodata.html">Home</a></li>
	        <li><a href="../Job_Sheet/Jobsheet.html">Job1</a></li>
	        <li><a href="../latihan1/job-23.html">Latihan1</a></li>
	        <li><a href="../test1/Home.html">Latihan2</a></li>
	        <li><a href="../test2/layout&home.html">Latihan3</a></li>
	        <li><a href="../latihan_mysql/laporanmysql.html">MYSQL</a></li>
	    </ul>
	</nav>
</head>
<body>
		<div align="center">
		<table border="1" align="center" width="800" height="800">
			<tr>
				<td align="center" height="50" colspan="3">Header</td>
			</tr>
			<tr>
				<td align="left" height="1" colspan="3"><marquee> &ensp;Berita: Pendaftaran Peserta Pelatihan 2016</marquee>
					<tr>
						<td valign="top" width="100" height="200">
							<p><h3><a href="Layout&home.html"> Home</h3></p>
							<p><h3><a href="berita1.html"> Berita</h3></p>
							<p><h3><a href="peserta1.html"> Data Peserta</h3></p>
							<p><h3><a href="kegiatan1.html"> Kegiatan</h3></p>
							<p><h3><a href="kontak1.html"> Kontak</h3></p>
						</td>
						<td align="center" width="500" height="500">
							<table border="1" align="center" width="500" height="500">
								<tr>
									<td colspan="1" align="center" height="50">Berita</td>
								</tr>
								<tr>
									<td colspan="1" align="center">
										<table border="1" align="left" width="150" height="150"></table>
										<p><b>Pendaftaran Peserta</b><div align="right">18-09-2020</div>Pendaftaran peserta untuk program pelatihan ...
											<div align="right"><a href="detilberita.html"> baca selengkapnya</div></p>
									</td>
								</tr>
								<tr>
									<td colspan="1" align="center">
										<table border="1" align="left" width="150" height="150"></table>
										<p><b>Pendaftaran Peserta</b><div align="right">18-09-2020</div>Pendaftaran peserta untuk program pelatihan ...
											<div align="right"><a href="detilberita.html"> baca selengkapnya</div></p>
									</td>
								</tr>
								<tr>
									<td colspan="1" align="center">
										<table border="1" align="left" width="150" height="150"></table>
										<p><b>Pendaftaran Peserta</b><div align="right">18-09-2020</div>Pendaftaran peserta untuk program pelatihan ...
											<div align="right"><a href="detilberita.html"> baca selengkapnya</div></p>
									</td>
								</tr>
							</table>
						</td>
						<td valign="top" align="center" width="190" height="200">
							<table border="1 " valign="top" width="180">
								<tr><td align="center"><b>PEGUMUMAN</b></td></tr>
								<tr><td height="100"></td>isi pengumuman</tr>
							</table>
							<p><table border="1" width="180">
								<tr><td align="center"><b>KEGIATAN</b></td></tr>
								<tr><td height="100"></td>isi kegiatan</tr>
							</table></p>
						</td>
					</tr>
				</td>
			</tr>
			<tr>
				<td align="center" height="25" colspan="3">copyright@webmu.com</td>
			</tr>
		</table>
	</div>

</body>
</html>