<!DOCTYPE html>
<html>
<head>
	<title>Layout&home</title>
	<style>
		body{background-color: lightblue;}
		button{background-color: : red;}
		td{text-align: center;}
            * {
        margin:0; 
        padding:0;
	    }

	    nav {
	        margin:auto;
	        text-align: center;
	        width: 100%;
	        font-family: arial;
	    } 

	    nav ul {
	        background:#37988e;
	        padding: 0 20px;
	        list-style: none;
	        position: relative;
	        display: inline-table;
	        width: 100%;
	     }

	    nav ul li{
	        float:left;
	    }

	    nav ul li:hover{
	        background:#d68d9a;
	    }

	    nav ul li:hover a{
	        color:#000;
	    }

	    nav ul li a{
	        display: block;
	        padding: 25px;
	        color: #fff;
	        text-decoration: none;
	    }
	    .data{ text-align: left; }
	</style>
	<nav>
	    <ul>
	        <li><a href="../../biodata.html">Home</a></li>
	        <li><a href="../../valencia/Job_Sheet/Jobsheet.html">Job1</a></li>
	        <li><a href="../../valencia/latihan1/job-23.html">Latihan1</a></li>
	        <li><a href="../../valencia/test1/Home.html">Latihan2</a></li>
	        <li><a href="../../valencia/test2/layout&home.html">Latihan3</a></li>
	        <li><a href="../../valencia/latihan_mysql/laporanmysql.html">MYSQL</a></li>
	    </ul>
	</nav>
</head>
<body>
	<div align="center">
		<table border="1" align="center" width="800" height="800">
			<tr>
				<td align="center" height="50" colspan="3">Header</td>
			</tr>
			<tr>
				<td align="left" height="1" colspan="3"><marquee> &ensp;Berita: Pendaftaran Peserta Pelatihan 2016</marquee>
					<tr>
						<td valign="top" width="100" height="200">
							<p><h3><a href="Layout&home.html"> Home</h3></p>
							<p><h3><a href="berita1.html"> Berita</h3></p>
							<p><h3><a href="peserta1.html"> Data Peserta</h3></p>
							<p><h3><a href="kegiatan1.html"> Kegiatan</h3></p>
							<p><h3><a href="kontak1.html"> Kontak</h3></p>
						</td>
						<td align="center" width="500" height="500">
							<table align="center" border="1" height="500" width="500">
								<tr>
									<td>
										<table border="0" height="500" width="500">
											<tr>
												<td colspan="2" align="center"><h3>BERITA</h3>
													<tr>
														<td class="data" valign="top" width="100" height="300">
															<p>Nama</p><br>
															<p>Email</p><br>
															<p>pesan</p>
														</td>
														<td valign="top" width="300" height="300">
															<form>
																<p>:<input type="text" name=""></p><br>
																<p>:<input type="text" name=""></p><br>
																<p>:<textarea cols="20" rows="5" name="pesan"></textarea></p>
															</form>
														</td>
													</tr>
													<tr>
														<td colspan="2" align="center" valign="top" width="350" height="100">
															<input type="submit" value="kirim">
														</td>
													</tr>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td valign="top" align="center" width="190" height="200">
							<table border="1 " valign="top" width="180">
								<tr><td align="center"><b>PEGUMUMAN</b></td></tr>
								<tr><td height="100"></td>isi pengumuman</tr>
							</table>
							<p><table border="1" width="180">
								<tr><td align="center"><b>KEGIATAN</b></td></tr>
								<tr><td height="100"></td>isi kegiatan</tr>
							</table></p>
						</td>
					</tr>
				</td>
			</tr>
			<tr>
				<td align="center" height="25" colspan="3">copyright@webmu.com</td>
			</tr>
		</table>
	</div>
</body>
</html>