<!DOCTYPE html>
<html>
<head>
	<title>Job Sheet</title>
	<style>
		body{background-color: lightblue;}
		button{background-color:  red;}
		td{text-align: center;}
            * {
        margin:0; 
        padding:0;
	    }

	    nav {
	        margin:auto;
	        text-align: center;
	        width: 100%;
	        font-family: arial;
	    } 

	    nav ul {
	        background:#37988e;
	        padding: 0 20px;
	        list-style: none;
	        position: relative;
	        display: inline-table;
	        width: 100%;
	     }

	    nav ul li{
	        float:left;
	    }

	    nav ul li:hover{
	        background:#d68d9a;
	    }

	    nav ul li:hover a{
	        color:#000;
	    }

	    nav ul li a{
	        display: block;
	        padding: 25px;
	        color: #fff;
	        text-decoration: none;
	    }
	</style>
	<nav>
	    <ul>
	        <li><a href="../../biodata.html">Home</a></li>
	        <li><a href="../project/Job_Sheet/Jobsheet.html">Job1</a></li>
	        <li><a href="../project/latihan1/job-23.html">Latihan1</a></li>
	        <li><a href="../project/test1/Home.html">Latihan2</a></li>
	        <li><a href="../project/test2/layout&home.html">Latihan3</a></li>
	        <li><a href="../project/latihan_mysql/laporanmysql.html">MYSQL</a></li>
	    </ul>
	</nav>
</head>
<body>
	<div align="center">
		<table bgcolor="C4F2FC" border="1" align="center" width="500" height="600">
			<tr>
				<td colspan="6">
					<table border="0" width="500" height="600">
						<tr>
							<td colspan="6" height="50"><h3>Job Sheet</h3></td>
						</tr>
						<tr>
							<td height="50"><button type="button" class="btn btn-danger"><a href="Job_1/job-001.html" target="iframe">Job_1</button></td>
							<td height="50"><button type="button" class="btn btn-danger"><a href="Job_1/job-002.html" target="iframe">Job_2</button></td>
							<td height="50"><button type="button" class="btn btn-danger"><a href="Job_1/job-003.html" target="iframe">Job_3</button></td>
							<td height="50"><button type="button" class="btn btn-danger"><a href="Job_1/job-004.html" target="iframe">Job_4</button></td>
							<td height="50"><button type="button" class="btn btn-danger"><a href="Job_1/job-005.html" target="iframe">Job_5</button></td>
							<td height="50"><button type="button" class="btn btn-danger"><a href="Job_1/job-006.html" target="iframe">Job_6</button></td>
						</tr>
						<tr>
							<td height="50"><button type="button" class="btn btn-danger"><a href="Job_1/job-007.html" target="iframe">Job_7</button></td>
							<td height="50"><button type="button" class="btn btn-danger"><a href="Job_1/job-008.html" target="iframe">Job_8</button></td>
							<td height="50"><button type="button" class="btn btn-danger"><a href="Job_1/job-009a.html" target="iframe">Job_9</button></td>
							<td height="50"><button type="button" class="btn btn-danger"><a href="Job_1/job-009b.html" target="iframe">Job_10</button></td>
							<td height="50"><button type="button" class="btn btn-danger"><a href="Job_1/job-010.html" target="iframe">Job_11</button></td>
						</tr>
						<tr>
							<td colspan="6" align="center" width="400" height="400"><iframe src="" name="iframe" width="600" height="600"></iframe></td>
						</tr>
						<tr>
							<td height="50"><button type="button" class="btn btn-danger"><a href="Job_1/job-011.html" target="iframe">Job_12</button></td>
							<td height="50"><button type="button" class="btn btn-danger"><a href="Job_1/job-012.html" target="iframe">Job_13</button></td>
							<td height="50"><button type="button" class="btn btn-danger"><a href="Job_1/job-013.html" target="iframe">Job_14</button></td>
							<td height="50"><button type="button" class="btn btn-danger"><a href="Job_1/job-014.html" target="iframe">Job_15</button></td>
							<td height="50"><button type="button" class="btn btn-danger"><a href="Job_1/job-015.html" target="iframe">Job_16</button></td>
						</tr>
						<tr>
							<td height="50"><button type="button" class="btn btn-danger"><a href="Job_1/job-017.html" target="iframe">Job_17</button></td>
							<td height="50"><button type="button" class="btn btn-danger"><a href="Job_1/job-018.html" target="iframe">Job_18</button></td>
							<td height="50"><button type="button" class="btn btn-danger"><a href="Job_1/job-019.html" target="iframe">Job_19</button></td>
							<td height="50"><button type="button" class="btn btn-danger"><a href="Job_1/job-021.html" target="iframe">Job_20</button></td>
							<td height="50"><button type="button" class="btn btn-danger"><a href="Job_1/job-022.html" target="iframe">Job_21</button></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>